<!DOCTYPE html>

<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="">

	<meta name="modifief" content="robbyaprianto.com, robebeye@gmail.com"> 

	<title>Robby Aprianto - CV2018</title>

	

	<!-- favicon -->

    <link rel="shortcut icon" href="images/ico/favicon.png">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">

    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">

    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

	

	<!-- css -->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

	<link rel="stylesheet" type="text/css" href="css/template.css" />



</head>



<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>

	<!-- Wrapper

    ================================================== -->

	<div id="nino-cvWrap">

		<nav id="mainMenu">

			<ul>

				<li><a href="index.html"><i class="mdi mdi-worker nino-icon"></i>Work</a></li>

				<li><a href="portfolio.html"><i class="mdi mdi-star-circle nino-icon"></i>Portfolio</a></li>

				<li><a href="cover-letter.html"><i class="mdi mdi-email-variant nino-icon"></i>Surat Lamaran</a></li>

			</ul>

		</nav>

		<div layout="row" class="fw">

			<div id="nino-leftSide" class="fsr">

				<div layout="row" class="fw">

					<header class="col-md-12 col-sm-6 col-xs-12">

						<img src="images/avatar.jpg" alt="" class="avatar">

						<h1 class="name">Robby Aprianto</h1>

						<h3 class="regency">Teknik Informatika</h3>

					</header>

					<section class="nino-aboutMe col-md-12 col-sm-6 col-xs-12">

						<h2 class="nino-sectionHeading">

							<i class="mdi mdi-account nino-icon"></i>Tentang saya

						</h2>

						<div class="nino-sectionContent">

							<p>Fresh graduate dari STMIK AKAKOM YOGYAKARTA jurusan TEKNIK INFORMATIKA.</p>

							<p>Menguasai web design (html, php, mysql), Hardware Komputer dan Jaringan (linux, mikrotik).</p>

						</div>

					</section>

					<section class="nino-contactInfo col-md-12 col-sm-6 col-xs-12">

						<h2 class="nino-sectionHeading">

							<i class="mdi mdi-contact-mail nino-icon"></i>Kontak saya

						</h2>

						<ul class="nino-listWithIcon">

							<li layout="row">

								<div class="fsr">

									<i class="mdi mdi-map-marker nino-icon"></i>

								</div>

								<div class="fg">

									Jl. Duku No.7 RT02/RW09

									Tegalreja, Cilacap Selatan, Cilacap

								</div>

							</li>

							<li layout="row">

								<div class="fsr">

									<i class="mdi mdi-email nino-icon"></i>

								</div>

								<div class="fg">

									<a href="mailto:robebeye@gmail.com">robebeye@gmail.com</a>

								</div>

							</li>

							<li layout="row">

								<div class="fsr">

									<i class="mdi mdi-web nino-icon"></i>

								</div>

								<div class="fg">

									<a href="http://robbyaprianto.com">robbyaprianto.com</a>

								</div>

							</li>



							<li layout="row">

								<div class="fsr">

									<i class="mdi mdi-cellphone-iphone nino-icon"></i>

								</div>

								<div class="fg">

									0822-2615-4558

									<br>

									Whatsapp ON

								</div>

							</li>

						</ul>



					</section>

					<section class="nino-mySkill col-md-12 col-sm-6 col-xs-12">

						<h2 class="nino-sectionHeading">

							<i class="mdi mdi-trophy-award nino-icon"></i>

							My Skills

						</h2>

						<ul class="nino-listWithIcon">

							<li layout="row">

								<div class="fsr">

									<i class="mdi mdi-cisco-webex nino-icon"></i>

								</div>

								<div class="fg">

									<p>Cisco</p>

									<div class="progress">

										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">

											<span class="sr-only">60% Complete</span>

										</div>

									</div>

								</div>

							</li>

							<li layout="row">

								<div class="fsr">

									<i class="mdi mdi-router-wireless nino-icon"></i>

								</div>

								<div class="fg">

									<p>Mikrotik</p>

									<div class="progress">

										<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">

											<span class="sr-only">85% Complete</span>

										</div>

									</div>

								</div>

							</li>

							<li layout="row">

								<div class="fsr">

									<i class="mdi mdi-linux nino-icon"></i>

								</div>

								<div class="fg">

									<p>Linux</p>

									<div class="progress">

										<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">

											<span class="sr-only">75% Complete</span>

										</div>

									</div>

								</div>

							</li>

							<li layout="row">

								<div class="fsr">

									<i class="mdi mdi-language-html5 nino-icon"></i>

								</div>

								<div class="fg">

									<p>HTML5</p>

									<div class="progress">

										<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">

											<span class="sr-only">65% Complete</span>

										</div>

									</div>

								</div>

							</li>

							<li layout="row">

								<div class="fsr">

									<i class="mdi mdi-language-php nino-icon"></i>

								</div>

								<div class="fg">

									<p>PHP</p>

									<div class="progress">

										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">

											<span class="sr-only">60% Complete</span>

										</div>

									</div>

								</div>

							</li>

							<li layout="row">

								<div class="fsr">

									<i class="mdi mdi-office nino-icon"></i>

								</div>

								<div class="fg">

									<p>Miscosoft Office</p>

									<div class="progress">

										<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">

											<span class="sr-only">90% Complete</span>

										</div>

									</div>

								</div>

							</li>

						</ul>

					</section>

				</div>

			</div>

			<div id="nino-rightSide" class="fg">

				<main id="nino-mainContent">

					<section>

						<h2 class="nino-sectionHeading">

							<i class="mdi mdi-worker nino-icon"></i>Pengalaman

						</h2>

						<div class="nino-sectionContent">

							<div class="inner">

								<article>

									<h3 class="nino-articleTitle">Teknisi Jaringan</h3>

									<div class="nino-articleMeta">

										<span><i class="mdi mdi-domain nino-icon"></i>PT. JAVARA GLOBAL SOLUTIONS </span>

										<span><i class="mdi mdi-calendar-text nino-icon"></i>25 Juni s/d 31 Agustus 2012</span>

									</div>

									<div class="nino-articleContent">

										Magang di sebuah Perusahaan ISP dengan media wireless yang berada di kota Purwokerto, Jawa Tengah. 

									</div>

								</article>

								<article>

									<h3 class="nino-articleTitle">Staff IT</h3>

									<div class="nino-articleMeta">

										<span><i class="mdi mdi-domain nino-icon"></i>PT. PELINDO III (Persero) Cabang Tanjung Intan Cilacap </span>

										<span><i class="mdi mdi-calendar-text nino-icon"></i>1 Agustus s/d 1 September 2016 </span>

									</div>

									<div class="nino-articleContent">

										Magang di sebuah perusahaan BUMN yang bergerak di bidang jasa kepelabuhan dikota cilacap atau Pelabuhan Tanjung Intan. 

									</div>

								</article>

							</div>

						</div>

					</section>

					<section>

						<h2 class="nino-sectionHeading">

							<i class="mdi mdi-school nino-icon"></i>Pendidikan

						</h2>

						<div class="nino-sectionContent">

							<div class="inner">

								<article>

									<h3 class="nino-articleTitle">SARJANA</h3>

									<div class="nino-articleMeta">

										<span><i class="mdi mdi-hospital-building nino-icon"></i>STMIK AKAKOM YOGYAKARTA</span>

										<span><i class="mdi mdi-calendar-text nino-icon"></i>Tahun 2013-2017</span>

									</div>

									<div class="nino-articleContent">

										Telah menyelesaikan jenjang sarjana di STMIK AKAKOM YOGYAKARTA selama kurun waktu 4 tahun dengan mendapatkan gelar Sarjana Komputer atau S.Kom. 

									</div>

								</article>

								<article>

									<h3 class="nino-articleTitle">SMK</h3>

									<div class="nino-articleMeta">

										<span><i class="mdi mdi-hospital-building nino-icon"></i>SMKN 1 CILACAP</span>

										<span><i class="mdi mdi-calendar-text nino-icon"></i>Tahun 2010-2013</span>

									</div>

									<div class="nino-articleContent">

										Telah menyelesaikan jenjang smk pada tahun 2013 di SMKN 1 CILACAP pada jurusan Teknik Komputer dan Jaringan. 

									</div>

								</article>

							</div>

						</div>

					</section>

					<section>

						<h2 class="nino-sectionHeading">

							<i class="mdi mdi-text-to-speech nino-icon"></i>Bahasa

						</h2>

						<div class="nino-sectionContent">

							<div class="inner">

								<div class="row nino-languages">

									<div class="col-md-4 col-sm-4">

										<img src="images/flags/flag-1.png" alt="">

										<h4 class="languageName">Inggris</h4>

										<div class="stars">

											<i class="mdi mdi-star nino-icon"></i>

											<i class="mdi mdi-star nino-icon"></i>

										</div>

									</div>

									<div class="col-md-4 col-sm-4">

										<img src="images/flags/flag-2.png" alt="">

										<h4 class="languageName">Indonesia</h4>

										<div class="stars">

											<i class="mdi mdi-star nino-icon"></i>

											<i class="mdi mdi-star nino-icon"></i>

											<i class="mdi mdi-star nino-icon"></i>

											<i class="mdi mdi-star nino-icon"></i>

											<i class="mdi mdi-star nino-icon"></i>

										</div>

									</div>									

								</div>

							</div>

						</div>

					</section>



					<section>

						<h2 class="nino-sectionHeading">

							<i class="mdi mdi-printer nino-icon"></i><a href="berkas/cv.pdf">Print</a>

							<i class="mdi mdi-download nino-icon"></i><a href="berkas/cv.pdf">Download</a>

						</h2>

					</section>



				</main>

			</div>

		</div>

	</div>



    <!-- Scroll to top

    ================================================== -->

	<a href="#" id="nino-scrollToTop">Go to Top</a>

	

	<!-- javascript -->

	<script type="text/javascript" src="js/jquery.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/template.js"></script>



	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->

	<!--[if lt IE 9]>

	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

	<![endif]-->

	<!-- css3-mediaqueries.js for IE less than 9 -->

	<!--[if lt IE 9]>

	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

	<![endif]-->

 		

</body>

</html>